<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAMAAAAEAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAEAAABAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAIAAAIEAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Programmer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proff" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAEIAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Proff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAQAAIAAAAEAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAIAAAIEAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>Lawyer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Designer" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAIAAAAEAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Designer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>